<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GimnasioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ci" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Inscripcion" Relationship="Self.FK__Inscripci__id_cl__5EBF139D" FromRole="Cliente" ToRole="Inscripcion" />
    <NavigationProperty Name="RegistroAcceso" Relationship="Self.FK__RegistroA__id_cl__6477ECF3" FromRole="Cliente" ToRole="RegistroAcceso" />
    <NavigationProperty Name="Reserva" Relationship="Self.FK__Reserva__id_clie__6EF57B66" FromRole="Cliente" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="Entrenador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="especialidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="HorarioClase" Relationship="Self.FK__HorarioCl__id_en__6A30C649" FromRole="Entrenador" ToRole="HorarioClase" />
  </EntityType>
  <EntityType Name="HorarioClase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_servicio" Type="Int32" Nullable="false" />
    <Property Name="id_entrenador" Type="Int32" Nullable="false" />
    <Property Name="dia_semana" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hora_inicio" Type="Time" Nullable="false" Precision="7" />
    <Property Name="hora_fin" Type="Time" Nullable="false" Precision="7" />
    <Property Name="cupos_reservados" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Entrenador" Relationship="Self.FK__HorarioCl__id_en__6A30C649" FromRole="HorarioClase" ToRole="Entrenador" />
    <NavigationProperty Name="Servicio" Relationship="Self.FK__HorarioCl__id_se__693CA210" FromRole="HorarioClase" ToRole="Servicio" />
    <NavigationProperty Name="Reserva" Relationship="Self.FK__Reserva__id_hora__6FE99F9F" FromRole="HorarioClase" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="Inscripcion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="id_membresia" Type="Int32" Nullable="false" />
    <Property Name="fecha_inicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_fin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="monto_pagado" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="metodo_pago" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_transaccion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Inscripci__id_cl__5EBF139D" FromRole="Inscripcion" ToRole="Cliente" />
    <NavigationProperty Name="Membresia" Relationship="Self.FK__Inscripci__id_me__5FB337D6" FromRole="Inscripcion" ToRole="Membresia" />
  </EntityType>
  <EntityType Name="Membresia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="duracion_dias" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Inscripcion" Relationship="Self.FK__Inscripci__id_me__5FB337D6" FromRole="Membresia" ToRole="Inscripcion" />
  </EntityType>
  <EntityType Name="RegistroAcceso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="fecha_hora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tipo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__RegistroA__id_cl__6477ECF3" FromRole="RegistroAcceso" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="id_horarioclase" Type="Int32" Nullable="false" />
    <Property Name="fecha_reserva" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="asistio" Type="Boolean" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Reserva__id_clie__6EF57B66" FromRole="Reserva" ToRole="Cliente" />
    <NavigationProperty Name="HorarioClase" Relationship="Self.FK__Reserva__id_hora__6FE99F9F" FromRole="Reserva" ToRole="HorarioClase" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="capacidad_maxima" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="HorarioClase" Relationship="Self.FK__HorarioCl__id_se__693CA210" FromRole="Servicio" ToRole="HorarioClase" />
  </EntityType>
  <EntityType Name="UsuarioSistema">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contraseña" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="salt" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rol" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK__Inscripci__id_cl__5EBF139D">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Inscripcion" Type="Self.Inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Inscripcion">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegistroA__id_cl__6477ECF3">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="RegistroAcceso" Type="Self.RegistroAcceso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RegistroAcceso">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__id_clie__6EF57B66">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HorarioCl__id_en__6A30C649">
    <End Role="Entrenador" Type="Self.Entrenador" Multiplicity="1" />
    <End Role="HorarioClase" Type="Self.HorarioClase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entrenador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HorarioClase">
        <PropertyRef Name="id_entrenador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HorarioCl__id_se__693CA210">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="1" />
    <End Role="HorarioClase" Type="Self.HorarioClase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HorarioClase">
        <PropertyRef Name="id_servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__id_hora__6FE99F9F">
    <End Role="HorarioClase" Type="Self.HorarioClase" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HorarioClase">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="id_horarioclase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscripci__id_me__5FB337D6">
    <End Role="Membresia" Type="Self.Membresia" Multiplicity="1" />
    <End Role="Inscripcion" Type="Self.Inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Membresia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Inscripcion">
        <PropertyRef Name="id_membresia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GimnasioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Entrenador" EntityType="Self.Entrenador" />
    <EntitySet Name="HorarioClase" EntityType="Self.HorarioClase" />
    <EntitySet Name="Inscripcion" EntityType="Self.Inscripcion" />
    <EntitySet Name="Membresia" EntityType="Self.Membresia" />
    <EntitySet Name="RegistroAcceso" EntityType="Self.RegistroAcceso" />
    <EntitySet Name="Reserva" EntityType="Self.Reserva" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" />
    <EntitySet Name="UsuarioSistema" EntityType="Self.UsuarioSistema" />
    <AssociationSet Name="FK__Inscripci__id_cl__5EBF139D" Association="Self.FK__Inscripci__id_cl__5EBF139D">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Inscripcion" EntitySet="Inscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK__RegistroA__id_cl__6477ECF3" Association="Self.FK__RegistroA__id_cl__6477ECF3">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="RegistroAcceso" EntitySet="RegistroAcceso" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__id_clie__6EF57B66" Association="Self.FK__Reserva__id_clie__6EF57B66">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__HorarioCl__id_en__6A30C649" Association="Self.FK__HorarioCl__id_en__6A30C649">
      <End Role="Entrenador" EntitySet="Entrenador" />
      <End Role="HorarioClase" EntitySet="HorarioClase" />
    </AssociationSet>
    <AssociationSet Name="FK__HorarioCl__id_se__693CA210" Association="Self.FK__HorarioCl__id_se__693CA210">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="HorarioClase" EntitySet="HorarioClase" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__id_hora__6FE99F9F" Association="Self.FK__Reserva__id_hora__6FE99F9F">
      <End Role="HorarioClase" EntitySet="HorarioClase" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscripci__id_me__5FB337D6" Association="Self.FK__Inscripci__id_me__5FB337D6">
      <End Role="Membresia" EntitySet="Membresia" />
      <End Role="Inscripcion" EntitySet="Inscripcion" />
    </AssociationSet>
  </EntityContainer>
</Schema>