<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GimnasioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ci" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="correo" Type="varchar" MaxLength="100" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Entrenador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="especialidad" Type="varchar" MaxLength="50" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HorarioClase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_servicio" Type="int" Nullable="false" />
    <Property Name="id_entrenador" Type="int" Nullable="false" />
    <Property Name="dia_semana" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="hora_inicio" Type="time" Precision="7" Nullable="false" />
    <Property Name="hora_fin" Type="time" Precision="7" Nullable="false" />
    <Property Name="cupos_reservados" Type="int" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Inscripcion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="id_membresia" Type="int" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" Nullable="false" />
    <Property Name="fecha_fin" Type="date" Nullable="false" />
    <Property Name="monto_pagado" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="metodo_pago" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_transaccion" Type="datetime" Nullable="false" />
    <Property Name="estado_inscripcion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Membresia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="duracion_dias" Type="int" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RegistroAcceso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="fecha_hora" Type="datetime" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="id_horarioclase" Type="int" Nullable="false" />
    <Property Name="fecha_reserva" Type="date" Nullable="false" />
    <Property Name="asistio" Type="bit" Nullable="false" />
    <Property Name="estado_reserva" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="255" />
    <Property Name="capacidad_maxima" Type="int" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioSistema">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contraseña" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="salt" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="rol" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_HorarioClase_Entrenador">
    <End Role="Entrenador" Type="Self.Entrenador" Multiplicity="1" />
    <End Role="HorarioClase" Type="Self.HorarioClase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entrenador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HorarioClase">
        <PropertyRef Name="id_entrenador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HorarioClase_Servicio">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="1" />
    <End Role="HorarioClase" Type="Self.HorarioClase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HorarioClase">
        <PropertyRef Name="id_servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Inscripcion_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Inscripcion" Type="Self.Inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Inscripcion">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Inscripcion_Membresia">
    <End Role="Membresia" Type="Self.Membresia" Multiplicity="1" />
    <End Role="Inscripcion" Type="Self.Inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Membresia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Inscripcion">
        <PropertyRef Name="id_membresia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RegistroAcceso_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="RegistroAcceso" Type="Self.RegistroAcceso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RegistroAcceso">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Reserva_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Reserva_HorarioClase">
    <End Role="HorarioClase" Type="Self.HorarioClase" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HorarioClase">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="id_horarioclase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="paClienteListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="paEntrenadorListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="paHorarioClaseListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="paInscripcionListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="paMembresiaListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="paRegistroAccesoListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="paReporteIngresos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="date" Mode="In" />
    <Parameter Name="fechaFin" Type="date" Mode="In" />
  </Function>
  <Function Name="paReservaListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="paServicioListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="paUsuarioSistemaListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="GimnasioModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entrenador" EntityType="Self.Entrenador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HorarioClase" EntityType="Self.HorarioClase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inscripcion" EntityType="Self.Inscripcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Membresia" EntityType="Self.Membresia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistroAcceso" EntityType="Self.RegistroAcceso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reserva" EntityType="Self.Reserva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioSistema" EntityType="Self.UsuarioSistema" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_HorarioClase_Entrenador" Association="Self.fk_HorarioClase_Entrenador">
      <End Role="Entrenador" EntitySet="Entrenador" />
      <End Role="HorarioClase" EntitySet="HorarioClase" />
    </AssociationSet>
    <AssociationSet Name="fk_HorarioClase_Servicio" Association="Self.fk_HorarioClase_Servicio">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="HorarioClase" EntitySet="HorarioClase" />
    </AssociationSet>
    <AssociationSet Name="fk_Inscripcion_Cliente" Association="Self.fk_Inscripcion_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Inscripcion" EntitySet="Inscripcion" />
    </AssociationSet>
    <AssociationSet Name="fk_Inscripcion_Membresia" Association="Self.fk_Inscripcion_Membresia">
      <End Role="Membresia" EntitySet="Membresia" />
      <End Role="Inscripcion" EntitySet="Inscripcion" />
    </AssociationSet>
    <AssociationSet Name="fk_RegistroAcceso_Cliente" Association="Self.fk_RegistroAcceso_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="RegistroAcceso" EntitySet="RegistroAcceso" />
    </AssociationSet>
    <AssociationSet Name="fk_Reserva_Cliente" Association="Self.fk_Reserva_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="fk_Reserva_HorarioClase" Association="Self.fk_Reserva_HorarioClase">
      <End Role="HorarioClase" EntitySet="HorarioClase" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
  </EntityContainer>
</Schema>