<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GimnasioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asistencia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="id_horario" Type="Int32" />
    <NavigationProperty Name="Horario" Relationship="Self.FK__Asistenci__id_ho__71D1E811" FromRole="Asistencia" ToRole="Horario" />
    <NavigationProperty Name="Usuario" Relationship="GimnasioModel.FK__Asistenci__id_us__72C60C4A" FromRole="Asistencia" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Entrenador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="especialidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Horario" Relationship="GimnasioModel.FK__Horario__id_entr__6477ECF3" FromRole="Entrenador" ToRole="Horario" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="hora_inicio" Type="Time" Precision="7" />
    <Property Name="hora_fin" Type="Time" Precision="7" />
    <Property Name="id_servicio" Type="Int32" />
    <Property Name="id_entrenador" Type="Int32" />
    <NavigationProperty Name="Asistencia" Relationship="Self.FK__Asistenci__id_ho__71D1E811" FromRole="Horario" ToRole="Asistencia" />
    <NavigationProperty Name="Reserva" Relationship="Self.FK__Reserva__id_hora__66603565" FromRole="Horario" ToRole="Reserva" />
    <NavigationProperty Name="Entrenador" Relationship="GimnasioModel.FK__Horario__id_entr__6477ECF3" FromRole="Horario" ToRole="Entrenador" />
    <NavigationProperty Name="Servicio" Relationship="GimnasioModel.FK__Horario__id_serv__6383C8BA" FromRole="Horario" ToRole="Servicio" />
  </EntityType>
  <EntityType Name="Membresia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="duracion" Type="Int32" />
    <Property Name="id_usuario" Type="Int32" />
    <NavigationProperty Name="Pago" Relationship="Self.FK__Pago__id_membres__6D0D32F4" FromRole="Membresia" ToRole="Pago" />
    <NavigationProperty Name="Usuario" Relationship="GimnasioModel.FK__Membresia__id_us__6B24EA82" FromRole="Membresia" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="monto" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="metodo_pago" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="id_membresia" Type="Int32" />
    <NavigationProperty Name="Membresia" Relationship="Self.FK__Pago__id_membres__6D0D32F4" FromRole="Pago" ToRole="Membresia" />
    <NavigationProperty Name="Usuario" Relationship="GimnasioModel.FK__Pago__id_usuario__6E01572D" FromRole="Pago" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="id_horario" Type="Int32" />
    <NavigationProperty Name="Horario" Relationship="Self.FK__Reserva__id_hora__66603565" FromRole="Reserva" ToRole="Horario" />
    <NavigationProperty Name="Usuario" Relationship="GimnasioModel.FK__Reserva__id_usua__6754599E" FromRole="Reserva" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="duracion" Type="Int32" />
    <Property Name="capacidad_maxima" Type="Int32" />
    <NavigationProperty Name="Horario" Relationship="GimnasioModel.FK__Horario__id_serv__6383C8BA" FromRole="Servicio" ToRole="Horario" />
  </EntityType>
  <Association Name="FK__Asistenci__id_ho__71D1E811">
    <End Role="Horario" Type="Self.Horario" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="id_horario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__id_hora__66603565">
    <End Role="Horario" Type="Self.Horario" Multiplicity="0..1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="id_horario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pago__id_membres__6D0D32F4">
    <End Role="Membresia" Type="Self.Membresia" Multiplicity="0..1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Membresia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="id_membresia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GimnasioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asistencia" EntityType="Self.Asistencia" />
    <EntitySet Name="Entrenador" EntityType="Self.Entrenador" />
    <EntitySet Name="Horario" EntityType="Self.Horario" />
    <EntitySet Name="Membresia" EntityType="Self.Membresia" />
    <EntitySet Name="Pago" EntityType="Self.Pago" />
    <EntitySet Name="Reserva" EntityType="Self.Reserva" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" />
    <AssociationSet Name="FK__Asistenci__id_ho__71D1E811" Association="Self.FK__Asistenci__id_ho__71D1E811">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__id_hora__66603565" Association="Self.FK__Reserva__id_hora__66603565">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__Pago__id_membres__6D0D32F4" Association="Self.FK__Pago__id_membres__6D0D32F4">
      <End Role="Membresia" EntitySet="Membresia" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <FunctionImport Name="spUsuarioListar" ReturnType="Collection(GimnasioModel.spUsuarioListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <AssociationSet Name="FK__Horario__id_entr__6477ECF3" Association="GimnasioModel.FK__Horario__id_entr__6477ECF3">
      <End Role="Entrenador" EntitySet="Entrenador" />
      <End Role="Horario" EntitySet="Horario" />
    </AssociationSet>
    <AssociationSet Name="FK__Horario__id_serv__6383C8BA" Association="GimnasioModel.FK__Horario__id_serv__6383C8BA">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="Horario" EntitySet="Horario" />
    </AssociationSet>
    <FunctionImport Name="spEntrenadorListar" ReturnType="Collection(GimnasioModel.spEntrenadorListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spUsuarioListar1" ReturnType="Collection(GimnasioModel.spUsuarioListar1_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spAsistenciaListar" ReturnType="Collection(GimnasioModel.spAsistenciaListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spHorarioListar" ReturnType="Collection(GimnasioModel.spHorarioListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spMembresiaListar" ReturnType="Collection(GimnasioModel.spMembresiaListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spPagoListar" ReturnType="Collection(GimnasioModel.spPagoListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spReservaListar" ReturnType="Collection(GimnasioModel.spReservaListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spServicioListar" ReturnType="Collection(GimnasioModel.spServicioListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="UsuarioSistema" EntityType="GimnasioModel.UsuarioSistema" />
    <EntitySet Name="Usuario" EntityType="GimnasioModel.Usuario" />
    <AssociationSet Name="FK__Asistenci__id_us__72C60C4A" Association="GimnasioModel.FK__Asistenci__id_us__72C60C4A">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Membresia__id_us__6B24EA82" Association="GimnasioModel.FK__Membresia__id_us__6B24EA82">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Membresia" EntitySet="Membresia" />
    </AssociationSet>
    <AssociationSet Name="FK__Pago__id_usuario__6E01572D" Association="GimnasioModel.FK__Pago__id_usuario__6E01572D">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__id_usua__6754599E" Association="GimnasioModel.FK__Reserva__id_usua__6754599E">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="spUsuarioListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="apellido" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="correo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="tipo" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="fechaAsistencia" Nullable="true" />
    <Property Type="String" Name="asistencia" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="fechaPago" Nullable="true" />
    <Property Type="String" Name="metodo_pago" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="monto" Nullable="true" Precision="10" Scale="2" />
    <Property Type="String" Name="membresia" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="duracion" Nullable="true" />
    <Property Type="Decimal" Name="precio" Nullable="true" Precision="10" Scale="2" />
    <Property Type="DateTime" Name="fechaReserva" Nullable="true" />
    <Property Type="String" Name="estadoReserva" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="dia" Nullable="true" MaxLength="20" />
    <Property Type="Time" Name="hora_inicio" Nullable="true" />
    <Property Type="Time" Name="hora_fin" Nullable="true" />
  </ComplexType>
  <Association Name="FK__Horario__id_entr__6477ECF3">
    <End Type="GimnasioModel.Entrenador" Role="Entrenador" Multiplicity="0..1" />
    <End Type="GimnasioModel.Horario" Role="Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entrenador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="id_entrenador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horario__id_serv__6383C8BA">
    <End Type="GimnasioModel.Servicio" Role="Servicio" Multiplicity="0..1" />
    <End Type="GimnasioModel.Horario" Role="Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="id_servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="spEntrenadorListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="apellido" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="telefono" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="especialidad" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="correo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="dia" Nullable="true" MaxLength="20" />
    <Property Type="Time" Name="hora_inicio" Nullable="true" />
    <Property Type="Time" Name="hora_fin" Nullable="true" />
    <Property Type="String" Name="servicio" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="duracion" Nullable="true" />
    <Property Type="Int32" Name="capacidad_maxima" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spUsuarioListar1_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="apellido" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="correo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="tipo" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="fechaAsistencia" Nullable="true" />
    <Property Type="String" Name="asistencia" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="fechaPago" Nullable="true" />
    <Property Type="String" Name="metodo_pago" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="monto" Nullable="true" Precision="10" Scale="2" />
    <Property Type="String" Name="membresia" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="duracion" Nullable="true" />
    <Property Type="Decimal" Name="precio" Nullable="true" Precision="10" Scale="2" />
    <Property Type="DateTime" Name="fechaReserva" Nullable="true" />
    <Property Type="String" Name="estadoReserva" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="dia" Nullable="true" MaxLength="20" />
    <Property Type="Time" Name="hora_inicio" Nullable="true" />
    <Property Type="Time" Name="hora_fin" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spAsistenciaListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="DateTime" Name="fecha" Nullable="true" />
    <Property Type="String" Name="estado" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="usuario" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="dia" Nullable="true" MaxLength="20" />
    <Property Type="Time" Name="hora_inicio" Nullable="true" />
    <Property Type="Time" Name="hora_fin" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spHorarioListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="dia" Nullable="true" MaxLength="20" />
    <Property Type="Time" Name="hora_inicio" Nullable="true" />
    <Property Type="Time" Name="hora_fin" Nullable="true" />
    <Property Type="String" Name="servicio" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="entrenador" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spMembresiaListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="tipo" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="precio" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Int32" Name="duracion" Nullable="true" />
    <Property Type="String" Name="usuario" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spPagoListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Decimal" Name="monto" Nullable="true" Precision="10" Scale="2" />
    <Property Type="DateTime" Name="fecha" Nullable="true" />
    <Property Type="String" Name="metodo_pago" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="usuario" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="membresia" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spReservaListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="DateTime" Name="fecha" Nullable="true" />
    <Property Type="String" Name="estado" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="usuario" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="dia" Nullable="true" MaxLength="20" />
    <Property Type="Time" Name="hora_inicio" Nullable="true" />
    <Property Type="Time" Name="hora_fin" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spServicioListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="duracion" Nullable="true" />
    <Property Type="Int32" Name="capacidad_maxima" Nullable="true" />
  </ComplexType>
  <EntityType Name="UsuarioSistema">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contraseña" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Asistencia" Relationship="GimnasioModel.FK__Asistenci__id_us__72C60C4A" FromRole="Usuario" ToRole="Asistencia" />
    <NavigationProperty Name="Membresia" Relationship="GimnasioModel.FK__Membresia__id_us__6B24EA82" FromRole="Usuario" ToRole="Membresia" />
    <NavigationProperty Name="Pago" Relationship="GimnasioModel.FK__Pago__id_usuario__6E01572D" FromRole="Usuario" ToRole="Pago" />
    <NavigationProperty Name="Reserva" Relationship="GimnasioModel.FK__Reserva__id_usua__6754599E" FromRole="Usuario" ToRole="Reserva" />
  </EntityType>
  <Association Name="FK__Asistenci__id_us__72C60C4A">
    <End Type="GimnasioModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="GimnasioModel.Asistencia" Role="Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Membresia__id_us__6B24EA82">
    <End Type="GimnasioModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="GimnasioModel.Membresia" Role="Membresia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Membresia">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pago__id_usuario__6E01572D">
    <End Type="GimnasioModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="GimnasioModel.Pago" Role="Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__id_usua__6754599E">
    <End Type="GimnasioModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="GimnasioModel.Reserva" Role="Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>