<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="036b8518835f4b109165504451afcb65" Name="Diagram1">
        <EntityTypeShape EntityType="GimnasioModel.Asistencia" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioModel.Entrenador" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioModel.Horario" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioModel.Membresia" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioModel.Pago" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioModel.Reserva" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioModel.Servicio" Width="1.5" PointX="7.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioModel.Usuario" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="GimnasioModel.FK__Asistenci__id_ho__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="GimnasioModel.FK__Asistenci__id_us__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="GimnasioModel.FK__Reserva__id_hora__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="GimnasioModel.FK__Membresia__id_us__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="GimnasioModel.FK__Pago__id_membres__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="GimnasioModel.FK__Pago__id_usuario__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="GimnasioModel.FK__Reserva__id_usua__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="GimnasioModel.FK__Horario__id_entr__6477ECF3" />
        <AssociationConnector Association="GimnasioModel.FK__Horario__id_serv__6383C8BA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>