<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54dadf3301de4aabaecad501b7d79ea1" Name="Diagram1">
        <EntityTypeShape EntityType="GimnasioModel.Cliente" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioModel.Entrenador" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioModel.HorarioClase" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioModel.Inscripcion" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioModel.Membresia" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioModel.RegistroAcceso" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioModel.Reserva" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioModel.Servicio" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioModel.UsuarioSistema" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GimnasioModel.FK__Inscripci__id_cl__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="GimnasioModel.FK__RegistroA__id_cl__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="GimnasioModel.FK__Reserva__id_clie__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="GimnasioModel.FK__HorarioCl__id_en__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="GimnasioModel.FK__HorarioCl__id_se__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="GimnasioModel.FK__Reserva__id_hora__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="GimnasioModel.FK__Inscripci__id_me__5FB337D6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>